# lightweight-web

./: .gitignore  CLAUDE.md  Cargo.toml  README.md  backup.sh  deploy.sh
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/xyz.rigby3.lightweight.data.local.LightweightDatabase/: 1.json  2.json  3.json
android/gradle/: libs.versions.toml
crates/admin/: Cargo.toml
crates/admin/src/: display.rs  main.rs  queries.rs
crates/calc/: Cargo.toml
crates/calc/src/: e1rm.rs  lib.rs  pr.rs  trend.rs  validation.rs  vectors.rs
crates/calc/vectors/: calc_vectors.json
crates/cli/: Cargo.toml
crates/cli/src/: client.rs  main.rs
crates/core/: Cargo.toml
crates/core/src/: analytics.rs  auth.rs  beta.rs  db.rs  error.rs  exercises.rs  export.rs  invites.rs  lib.rs  models.rs  preferences.rs  sessions.rs  templates.rs
crates/mcp/: Cargo.toml  README.md
crates/mcp/src/: client.rs  main.rs  tools.rs
crates/server/: Cargo.toml
crates/server/src/: app.rs  auth.rs  google.rs  main.rs  static_files.rs
docs/: BACKLOG.md  CHANGELOG.md  analytics-plan.md  android-backlog.md  brand-guide.md  branding-exploration.html  exercise-library-draft.md
docs/archive/: android-implementation-spec.md
docs/inbox/: fri lower b.md  import.json  mon 2 feb upper A.md  tue 3 feb lower a.md  upper b.md
docs/release/: .measure-temp.html  android-release-plan.md  app-icon-export.html  data-safety-answers.md  export-icon-1024.mjs  feature-graphic-svg.html  feature-graphic.html  invite-flow.md  lockup.js  measure.mjs  package-lock.json  package.json  play-store-checklist.md  store-listing-draft.md
docs/workorders/: INDEX.md
docs/workorders/_meta/: spec.md
docs/workorders/feature-ios-port/: design-post-mortem.md  manifest.md  spec.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: privacy.html
frontend/src/: App.tsx  changelog.ts  lockup.d.ts  main.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/components/: ActivityHeatmap.tsx  E1rmChart.tsx  E1rmMovers.tsx  E1rmSpiderChart.tsx  ExerciseCard.tsx  ExercisePicker.tsx  FrequencyChart.tsx  IncrementButton.tsx  Layout.tsx  Lockup.tsx  MuscleBalanceChart.tsx  NoteInput.tsx  PreviousData.tsx  SetBars.tsx  SetLogger.tsx  SkeletonCard.tsx  StaleExercises.tsx  Timer.tsx  VolumeChart.tsx  WhatsNew.tsx  WorkoutProgressBar.tsx
frontend/src/hooks/: useApi.ts  useGoogleSignIn.ts  useTheme.tsx  useTimer.ts
frontend/src/pages/: ActiveWorkoutPage.tsx  AdminPage.tsx  AnalyticsPage.tsx  BetaPage.tsx  BriefingPage.tsx  ExercisesPage.tsx  HistoryPage.tsx  HomePage.tsx  InvitesPage.tsx  JoinPage.tsx  LoginPage.tsx  SessionDetailPage.tsx  SettingsPage.tsx  TemplatePage.tsx  TemplatesPage.tsx  WhatsNewPage.tsx
frontend/src/styles/: globals.css
frontend/src/utils/: date.ts  e1rm.test.ts  e1rm.ts
ios/: .gitignore  CLAUDE.md  README.md  project.yml
ios/Lightweight/: Info.plist
ios/Lightweight/App/: AppState.swift  LightweightApp.swift
ios/Lightweight/Design/: ChartTheme.swift  Theme.swift
ios/Lightweight/Models/: Calc.swift  DTOs.swift  Dates.swift  SyncDTOs.swift
ios/Lightweight/Networking/: APIClient.swift  Keychain.swift
ios/Lightweight/Store/: AppDatabase.swift  BriefingQueries.swift  ConvergenceSelfTest.swift  DataQueries.swift  HomeQueries.swift  ImportSafetySelfTest.swift  LocalWorkoutStore.swift  PostMortemQueries.swift  Records.swift  TemplateEditStore.swift
ios/LightweightTests/: CalcVectorTests.swift
migrations/: 001_initial.sql  002_seed_data.sql  003_multi_user.sql  004_rir.sql  005_user_preferences.sql  006_template_versioning.sql  007_invites.sql  008_auth_sessions.sql  009_invite_quota_10.sql  010_google_oauth.sql  011_beta_signups.sql  012_beta_join.sql  013_auth_session_platform.sql
scripts/: build.sh  dev.sh  phase0-repair.sql
(+145 files in other folders)
